$active-bg: #eef2ea

&.draft
  >.container
    .sidebar
      min-height: calc(100vh - #{$header-height})
      border-right: 1px $border-color solid
      padding-right: 0
      >.headline
        line-height: 64px
        font-size: 16px
        font-weight: bold
        padding-right: 10px
      .item
        position: relative
        display: block
        height: 53px
        padding: 5px 0 5px 5px
        color: #4a4a4a
        cursor: pointer
        &:hover, &.active
          background-color: $active-bg
        &.active
          border-right: 4px $brand-primary solid
        >h2
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          width: 100%
          margin: 0
          padding: 0 70px 0 0
          line-height: 1.4
          font-size: 14px
          font-weight: normal
        >span
          position: absolute
          left: 5px
          bottom: 2px
          font-size: 12px
          color: #999
    .preview
      position: relative
      height: calc(99vh - #{$header-height})
      padding-left: 0
      &:not(.active)
        display: none
      .actions
        padding-left: 20px
        height: 64px
        border-bottom: 1px $border-color solid
        .btn-link
          color: $brand-danger
      .content
        height: calc(100% - 64px)
        overflow: scroll
        header
          background-color: $active-bg
          padding: 4px 20px
          border-bottom: 1px #d7e0ce solid
          h1
            line-height: 1.3
            margin: 10px 0
            font-size: 32px
            font-weight: 400
          .tags
            font-size: 16px
            margin-bottom: 10px
        .body
          padding: 10px 20px
          font-size: 1.15em
          word-wrap: break-word

