$header-height: 36px

>form
  position: absolute
  top: $header-height + 8px
  right: 5px
  bottom: 5px
  left: 5px
  .form-group
    margin-bottom: 5px
  .body
    border: 1px $border-color solid
    border-radius: 4px 4px 0 0
    >*, .item_body, textarea
      height: 100%
    header
      color: #999
      line-height: $header-height
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
      background-color: #fafafa
      padding: 0 12px
    textarea
      border: none
    .editor
      header
        border-top-left-radius: 4px
    .preview
      position: relative
      border-left: 1px $border-color solid
      header
        border-top-right-radius: 4px
      .content
        height: calc(100% - #{$header-height})
        overflow: scroll
        padding: 6px 12px
