&.search
  >.container
    margin-top: 24px
    .search
      margin-bottom: 16px
      .layout.horizontal
        >*:not(:last-child)
          margin-right: 10px

    .help
      dl
        dt
          font-weight: normal
          border: 1px $border-color solid
          padding: 4px 8px
        dd
          padding-left: 4px
          margin: 6px 0 12px 0

