&.show
  >.container
    margin-top: 20px
    .col-md-3
      @include user-icon(100%)
      >.user-icon
        width: 100%
        margin-bottom: 20px
        >img
          border-radius: 6px
        .no-image
          font-size: 22vw
          text-align: center
          @media (min-width: #{$screen-md})
            font-size: calc(970px * 0.22)
          @media (min-width: #{$screen-lg})
            font-size: calc(1170px * 0.22)
      >.profile
        h3
          margin: 0
      .follow-link
        margin-top: 10px
        a
          width: 120px
    .col-md-9
      .stats
        >.flex
          >.num
            font-size: 250%
            font-weight: 700
          >.unit
            font-size: 130%

