&.show
  .col-md-12
    padding:
      top: 1em
      bottom: 1em
    >*:first-child
      padding: 1em 0
      h2
        margin: 0 1em 0 0
    .follow-link
      a
        width: 120px
    .stats
      >.flex
        >.num
          font-size: 250%
          font-weight: 700
        >.unit
          font-size: 130%

