.item-box
  padding: 15px 0 14px
  &:not(:last-child)
    border-bottom: 1px solid $border-color
  &:hover
    background-color: $gray-lighter
  .fields
    font-size: 80%
  .title
    margin: 0
    font-size: 120%



