.tag
  display: inline-block
  position: relative
  background-color: #dfdfdf
  font-size: 85%
  margin-left: .7em
  padding: 1px 2px
  &:hover
    background-color: #acacac
    &:after
      border-right-color: #acacac
  &:after
    right: 100%
    content: ''
    position: absolute
    border: solid transparent
    border-right-color: #dfdfdf
    border-width: .6em
  >a
    color: #555

