&.edit
  >.container
    margin-top: 30px
    .social
      label
        display: block
      .btn.btn-twitter
        color: #55acee
        background-color: #f7fbfe
        border-color: #83c3f3
        margin: 0 0 10px 0

