&.new
  >.container
    >header
      margin-top: 30px
      margin-bottom: 40px
    .logo
      @include logo(true)
      font-size: 30px
      padding: 8px 14px
    .welcome
      text-align: center
      margin-bottom: 30px
      h1
        font-size: 34px
        font-weight: 400
      >p
        font-size: 18px

