$brand-primary: #59bb0c
$brand-secondary: #337ab7
$brand-tertiary: #79b74a
$link-color: $brand-secondary
$dropdown-link-hover-bg: #bef891
$link-hover-decoration: none

$header-height: 45px
$border-color: rgba(43,91,6,0.15)
$icon-color: #ccc
$brand-font: 'Poiret One', cursive

